is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhamVanNhatHuy_GiuaKy
build_property.ProjectDir = D:\DaiHoc\Nam3\II\LTC#\PhamVanNhatHuy_GiuaKy\PhamVanNhatHuy_GiuaKy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
